<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Vas al baile?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Comic Sans MS', 'Arial Rounded MT Bold', cursive, sans-serif;
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle, #ff6b6b 2px, transparent 2px),
                radial-gradient(circle, #4ecdc4 2px, transparent 2px),
                radial-gradient(circle, #ffe66d 2px, transparent 2px),
                radial-gradient(circle, #a29bfe 2px, transparent 2px);
            background-size: 80px 80px, 100px 100px, 120px 120px, 90px 90px;
            background-position: 0 0, 40px 40px, 80px 20px, 20px 60px;
            opacity: 0.15;
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            font-size: 2.2rem;
            color: #2d3436;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            line-height: 1.3;
        }

        .emoji-container {
            font-size: 5rem;
            margin: 30px 0;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeInScale 0.5s ease;
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.5) rotate(-10deg);
            }
            to {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }

        .frase {
            font-size: 1.5rem;
            color: #2d3436;
            margin: 20px 0;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            animation: bounceIn 0.6s ease;
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }
            60% {
                opacity: 1;
                transform: translateY(10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .botones {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            margin-top: 40px;
        }

        button {
            font-family: 'Comic Sans MS', cursive;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            touch-action: manipulation;
        }

        #btnSi {
            background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
            color: white;
            font-size: 1.8rem;
            padding: 25px 60px;
            width: 280px;
        }

        #btnSi:active {
            transform: scale(0.95);
        }

        #btnNo {
            background: linear-gradient(135deg, #ff7675 0%, #fd79a8 100%);
            color: white;
            font-size: 1.3rem;
            padding: 15px 40px;
            width: 180px;
        }

        #btnNo:active {
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0) scale(0.95); }
            25% { transform: translateX(-10px) scale(0.9); }
            75% { transform: translateX(10px) scale(0.9); }
        }

        .pantalla-final {
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            animation: fadeInScale 0.8s ease;
        }

        .pantalla-final h2 {
            font-size: 2.5rem;
            color: #2d3436;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .pantalla-final img {
            max-width: 100%;
            width: 350px;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        #btnWhatsApp {
            background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            color: white;
            font-size: 1.5rem;
            padding: 20px 50px;
            text-decoration: none;
            display: inline-block;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        #btnWhatsApp:active {
            transform: scale(0.95);
        }

        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            z-index: 9999;
            pointer-events: none;
        }

        @media (max-width: 400px) {
            h1 { font-size: 1.8rem; }
            .frase { font-size: 1.3rem; }
            #btnSi { font-size: 1.5rem; padding: 20px 50px; width: 250px; }
            .emoji-container { font-size: 4rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="pantallaInicial">
            <h1>Cami vamos al baile?</h1>
            
            <div class="emoji-container" id="emojiContainer"></div>
            
            <div class="frase" id="fraseContainer"></div>
            
            <div class="botones">
                <button id="btnSi">SÍ 🎉</button>
                <button id="btnNo">No</button>
            </div>
        </div>

        <div class="pantalla-final" id="pantallaFinal">
            <h2>Sabía que querías 😎</h2>
            <img src="https://i.gifer.com/XTJd.gif" alt="Celebración">
            <a href="https://wa.me/?text=¡Listo,%20voy%20al%20baile!%20" id="btnWhatsApp">
                Confirmar por WhatsApp
            </a>
        </div>
    </div>

    <script>
        const frases = [
            "Podés jugar al fútbol cualquier día.",
            "Camila o seas parca.",
            "Dejate convencer.",
            "No seas terca.",
            "Dale, si sabés que la vas a pasar bien.",
            "Va a estar buenísimo, posta.",
            "Un ratito aunque sea.",
            "Acompañame.",
            "Si no vas, después te vas a arrepentir.",
            "Vamos a hacer quilombo del lindo.",
            "No hay excusa, eh.",
            "¿Qué excusa tenés ahora?",
            "Dale, ya estás acá, falta el sí nomás.",
            "No cuesta nada decir que sí."
        ];

        const emojis = [
            "⚽", "🤨", "🙏", "😤", "🎊",
            "🔥", "⏰", "🤝", "😢", "🎉",
            "🚫", "🤔", "👉", "💚"
        ];

        let indice = 0;
        let tamañoSi = 1;

        const btnSi = document.getElementById('btnSi');
        const btnNo = document.getElementById('btnNo');
        const fraseContainer = document.getElementById('fraseContainer');
        const emojiContainer = document.getElementById('emojiContainer');
        const pantallaInicial = document.getElementById('pantallaInicial');
        const pantallaFinal = document.getElementById('pantallaFinal');

        btnNo.addEventListener('click', () => {
            // Si llegamos al final, reiniciamos
            if (indice >= frases.length) {
                indice = 0;
            }
            
            fraseContainer.textContent = frases[indice];
            emojiContainer.textContent = emojis[indice];
            
            // Resetear animación
            fraseContainer.style.animation = 'none';
            emojiContainer.style.animation = 'none';
            setTimeout(() => {
                fraseContainer.style.animation = 'bounceIn 0.6s ease';
                emojiContainer.style.animation = 'fadeInScale 0.5s ease';
            }, 10);

            indice++;
            tamañoSi += 0.08;
            btnSi.style.transform = `scale(${tamañoSi})`;
            
            // Mover botón NO hacia abajo
            const gap = 20 + (indice * 5);
            document.querySelector('.botones').style.gap = `${gap}px`;
        });

        btnSi.addEventListener('click', () => {
            crearConfetti();
            pantallaInicial.style.display = 'none';
            pantallaFinal.style.display = 'flex';
        });

        function crearConfetti() {
            const colores = ['#ff6b6b', '#4ecdc4', '#ffe66d', '#a29bfe', '#00b894', '#fd79a8'];
            const cantidad = 150;

            for (let i = 0; i < cantidad; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.classList.add('confetti');
                    confetti.style.left = Math.random() * 100 + 'vw';
                    confetti.style.top = '-10px';
                    confetti.style.backgroundColor = colores[Math.floor(Math.random() * colores.length)];
                    confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                    
                    document.body.appendChild(confetti);

                    const duracion = 2000 + Math.random() * 2000;
                    const desplazamientoX = (Math.random() - 0.5) * 200;
                    
                    confetti.animate([
                        { transform: `translateY(0) translateX(0) rotate(0deg)`, opacity: 1 },
                        { transform: `translateY(${window.innerHeight + 20}px) translateX(${desplazamientoX}px) rotate(${Math.random() * 720}deg)`, opacity: 0 }
                    ], {
                        duration: duracion,
                        easing: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)'
                    });

                    setTimeout(() => confetti.remove(), duracion);
                }, i * 10);
            }
        }
    </script>
</body>
</html>